<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>DegreeWorks</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About DegreeWorks</h2>
      <p>At the top will be tabs as listed:</p>
      <p>-Worksheets</p>
         <p>  this is where you will see your check list of classes to take or you have taken</p>
      <p>-Plans</p>
      <p> You dont really have to worry about this since its mostly empty </p>
      <p>-Transfer what-if</p>
      <p> This is where you can calculate your credits and how they may transfer if you are transfering in or out of the CUNY system</p>
      <p>-GPA Calc</p>
      <p> This as the name entails is where you can calculate your GPA</p>
      
      <p>Degreeworks shows its information in a checklist format</p>
      <p>This is where you can see what classes you have completed, taking currently, or have not taken yet.</p>
      <p>So you can see what classes you need to take and if you click them then it will show what class you should take with the class name and its code number.</p>
      <p>It can also show alternatives to meet those requriments</p>

      <p> Here is where degreeworks can be found: </p>  
       <p> <a href="https://degreeworks.cuny.edu/"> Login here </a> </p>
    
      <p> If you need further help in planning or want to talk to a real person schedule a meeting with your advisor at your college. </p>

    </div>

     <div class="card">
      <h2>Whats in Degreeworks</h2>
      
      <p>At the very top you will see information about you</p>
      <p>In degree works you will see some other subsections.</p>
      <p>The important ones are:</p>
      <p>-Anything with pathways</p>
      <p>-Anything with requirements</p> 
      <p>But make sure you also pay attention to the section about your schools program's requirments</p>
      <p>After the Aforementioned are completed you can begin applying for your major's classes</p>
      <p>   -note that you can take your major classes along side your requriment classes as long as the prerequirment classes for it are met. </p>
    </div>

    <div class="card">
      <h2>What is pathways</h2>
      <p>In degree works you will see some other subsections.</p>
      <p>Dont worry too much about the name</p>
      <p>what you need to know is that you must complete the classes in those catagories</p>
      <p>like in the section that says "Pathaways-flexible core requirments" and "Pathways-College option" you must complete those classes. </p>
      <p>think of this like your general education classes.</p>  
    </div>
    </div>
    <div class="card">
      <h2>What classes to take</h2>
     
      <p>As mentioned above the classes you must take and complete are  the ones with requirment or pathways in it.</p>
      <p>If you are a freshmen then you would have to take the pathways flexible core and college option classes first.</p>
      <p>After those classes are out of the way you can begin to take your other requirment classes as required by your school and program at your school.</p>
    </div>
   
  </div>
 
    
   
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>