
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="display.css">
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #000080;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: #000080;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #000080;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #000080;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #000080;
  border-top: none;
}
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img src="CUNYlogo.png" alt="logo" style="width:100px; height:35px ;"/></a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="about.html">About</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Freshman <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="enroll.html">Enrollment</a></li>
            <li><a href="#">Finance</a></li>
            <li><a href="https://ssologin.cuny.edu/cuny.html?resource_url=https%3A%2F%2Fdegreeworks.cuny.edu%252F"target="_blank">Degreeworks</a></li>
          </ul>
        </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Transfer Students<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Registration</a></li>
            <li><a href="enroll.html">Enrollment</a></li>
            <li><a href="#">Finance</a></li>
            <li><a href="https://ssologin.cuny.edu/cuny.html?resource_url=https%3A%2F%2Fdegreeworks.cuny.edu%252F" target="_blank">Degreeworks</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Seniors<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Graduation</a></li>
            <li><a href="#">Finance</a></li>
            <li><a href="https://ssologin.cuny.edu/cuny.html?resource_url=https%3A%2F%2Fdegreeworks.cuny.edu%252F" target="_blank">Degreeworks</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login_form2.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </nav>

<meta name="rt" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #ccc;
}

/* Header/Blog Title */
.header {
  padding: 1px;
  font-size: 40px;
  text-align: center;
  background: #000080;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 100%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2 style="color:white">ENROLLMENT</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>How To Register For Classes</h3>
       <h3>Step 1: Get advised.</h2>
       <p>Consult with a program/faculty adviser from the CUNY school you committed to in order to find out which classes you should enroll in.</p>
       <h3>Step 2: Enroll in classes.</h2>
       <p>Go to CUNYFirst, select "Student Center," and select "Search For Classes."</p>
       <h3>Step 3: Financial aid package selection.</h3>
       <p>You will receive a tuition charge after you enroll in classes. You will also receive a financial aid package if you applied for FAFSA. Accept your financial aid package.</p>
       <h3>Step 4: Check Degreeworks</h3>
       <p>Use <a href="https://ssologin.cuny.edu/cuny.html?resource_url=https%3A%2F%2Fdegreeworks.cuny.edu%252F" target="_blank">Degreeworks</a> to check the credits you have left.</p>
      <h2>Advisement Contact</h2>
       <p><a href="https://www.baruch.cuny.edu/undergraduate-advisement-and-orientation/contact-us.html">Baruch College</a></p>
       <p><a href="https://www.bmcc.cuny.edu/academics/advisement/advisement/">Borough of Manhattan Community College</a></p>
       <p><a href="http://www.brooklyn.cuny.edu/web/about/offices/caass/contact.php">Brooklyn College</a></p>
       <p><a href="https://www.qc.cuny.edu/Academics/SupportPrograms/advising/Pages/default.aspx">Queens College</a></p>
       </h3>
</body>
</html>