<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="display.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
overflow: hidden;
border: 1px solid #000080;
background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
background-color: #000080;
float: left;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
transition: 0.3s;
font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
background-color: #000080;
}

/* Create an active/current tablink class */
.tab button.active {
background-color: #000080;
}

/* Style the tab content */
.tabcontent {
display: none;
padding: 6px 12px;
border: 1px solid #000080;
border-top: none;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="CUNYlogo.png" alt="logo" style="width:100px; height:35px ;"/></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="about.html">About</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Freshman <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="enroll.html">Enrollment</a></li>
          <li><a href="#">Finance</a></li>
          <li><a href="https://ssologin.cuny.edu/cuny.html?resource_url=https%3A%2F%2Fdegreeworks.cuny.edu%252F">Degreeworks</a></li>
        </ul>
      </li>
    
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Transfer Students<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Registration</a></li>
          <li><a href="#">Enrollment</a></li>
          <li><a href="#">Finance</a></li>
          <li><a href="https://ssologin.cuny.edu/cuny.html?resource_url=https%3A%2F%2Fdegreeworks.cuny.edu%252F">Degreeworks</a></li>          
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Seniors<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Graduation</a></li>
          <li><a href="#">Finance</a></li>
          <li><a href="https://ssologin.cuny.edu/cuny.html?resource_url=https%3A%2F%2Fdegreeworks.cuny.edu%252F">Degreeworks</a></li>
        </ul>
      </li>
   </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 12px 0 12px 0;
}

img.avatar {
  width: 15%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login to your account</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="giphy.gif" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
